handlers = java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

.level = INFO
org.jboss.weld.level = SEVERE
org.jboss.weld.interceptor.util.InterceptionTypeRegistry.level = SEVERE
org.apache.deltaspike.level = WARNING
